<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <RootNamespace>SpinnerNav</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- 
      Get rid of all the unecessary pathing that MS adds and 
      makes the output match the traditional .NET Framework builds.
    -->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppLogo.png" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppLogo.png" />
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Page11.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page8.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page7.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Page5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
